   __  __ _       _  ____      _          
  |  \/  (_)_ __ (_)/ ___|   _| |__   ___  V3.0 Release
  | |\/| | | '_ \| | |  | | | | '_ \ / _ \
  | |  | | | | | | | |__| |_| | |_) |  __/
  |_|  |_|_|_| |_|_|\____\__,_|_.__/ \___|
                   	     O U R   F R E E D O M
 -----------------------------------------------------
  MiniCube OS 3.1 Development Version.
  Based on Openwrt CHAOS CALMER (%C, %R)
 -----------------------------------------------------
  * 2 oz. Orange Juice         Combine all juices in a
  * 2 oz. Pineapple Juice      tall glass filled with
  * 2 oz. Grapefruit Juice     ice, stir well.
  * 2 oz. Cranberry Juice
  Please Be Careful!!!		(C)OscarXvita 2016
 -----------------------------------------------------
